<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="M120Projekt.Data.Marke">
    <Position X="2.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAIAAEAAgQAMQAAAAABEQgAAAAACCBgEA=</HashCode>
      <FileName>Data\Marke.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M120Projekt.Data.Modell">
    <Position X="7" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAAEACgQAaQABAAAhEQAAAAEACCAEEA=</HashCode>
      <FileName>Data\Modell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>